# deadeye-android

./: .gitignore  README.md  build.gradle  local.properties.example
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/org/team2767/deadeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: FrameProcessor.cpp  FrameProcessor.h  GripPipeline.cpp  GripPipeline.h  frame_processor.cpp  frame_processor.h  hello.cpp  hello.h  jni.cpp  loader.cpp  log.h  native-lib.cpp
app/src/main/java/org/team2767/deadeye/: Camera.java  DeadeyeActivity.java  DeadeyeRenderer.java  DeadeyeView.java  FrameProcessor.java  LoggerConfig.java  Network.java  RxBus.java  Settings.java
app/src/main/java/org/team2767/deadeye/di/: ContextModule.java  DeadeyeApplication.java  Injector.java  SingletonComponent.java
app/src/main/java/org/team2767/deadeye/opengl/: AbstractShaderProgram.java  CameraShaderProgram.java  ColorShaderProgram.java  ColorSurface.java  DisplayRectangle.java  FrameBufferHelper.java  GLUtil.java  ImageShaderProgram.java  ResourceHelper.java  ShaderHelper.java  TextureHelper.java  TextureShaderProgram.java  TextureSurface.java  VertexArray.java
app/src/main/java/org/team2767/deadeye/rx/: RxBus.java  RxTether.java  RxUdp.java
app/src/main/res/layout/: activity_deadeye.xml
app/src/main/res/raw/: color_vertex_shader.glsl  image_fragment_shader.glsl  texture_fragment_shader.glsl  texture_vertex_shader.glsl
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/team2767/deadeye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
