<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.team2767.deadeye.DeadeyeActivity">

    <org.team2767.deadeye.DeadeyeView
        android:id="@+id/deadeyeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hello World!" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/monitorButton"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_spacing"
            android:layout_weight="1"
            android:background="@color/button_background"
            android:text="mask" />

        <Button
            android:id="@+id/contoursButton"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_spacing"
            android:layout_weight="1"
            android:background="@color/button_background"
            android:text="target" />

        <Button
            android:id="@+id/hsvButton"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_spacing"
            android:layout_weight="1"
            android:background="@color/button_background"
            android:text="HSV" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/hsvLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HUE" />

            <com.appyvet.materialrangebar.RangeBar
                android:id="@+id/hueRangeBar"
                android:layout_width="580dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:mrb_pinMaxFont="14sp"
                app:mrb_pinTextColor="#ACD123"
                app:mrb_rangeBarPaddingBottom="12dp"
                app:mrb_selectorBoundaryColor="@android:color/holo_red_light"
                app:mrb_selectorBoundarySize="2dp"
                app:mrb_selectorSize="10dp"
                app:mrb_temporaryPins="false"
                app:mrb_tickEnd="254"
                app:mrb_tickInterval="1"
                app:mrb_tickStart="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAT" />

            <com.appyvet.materialrangebar.RangeBar
                android:id="@+id/satRangeBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:mrb_pinMaxFont="14sp"
                app:mrb_pinTextColor="#ACD123"
                app:mrb_rangeBarPaddingBottom="12dp"
                app:mrb_selectorBoundaryColor="@android:color/holo_red_light"
                app:mrb_selectorBoundarySize="2dp"
                app:mrb_selectorSize="10dp"
                app:mrb_temporaryPins="false"
                app:mrb_tickEnd="254"
                app:mrb_tickInterval="1"
                app:mrb_tickStart="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VAL" />

            <com.appyvet.materialrangebar.RangeBar
                android:id="@+id/valRangeBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:mrb_pinMaxFont="14sp"
                app:mrb_pinTextColor="#ACD123"
                app:mrb_rangeBarPaddingBottom="12dp"
                app:mrb_selectorBoundaryColor="@android:color/holo_red_light"
                app:mrb_selectorBoundarySize="2dp"
                app:mrb_selectorSize="10dp"
                app:mrb_temporaryPins="false"
                app:mrb_tickEnd="254"
                app:mrb_tickInterval="1"
                app:mrb_tickStart="0" />
        </TableRow>

    </TableLayout>

</FrameLayout>
